   transition: all 0.3s ease;
}

/* Animation: Turns the 3 lines into an 'X' when active */
.menu-btn.open .line:nth-child(1) {
   transform: translateY(9px) rotate(45deg);
}

.menu-btn.open .line:nth-child(2) {
   opacity: 0;
}

.menu-btn.open .line:nth-child(3) {
   transform: translateY(-9px) rotate(-45deg);
}

/* HTML Navigation menu panel */
.nav-menu {
   position: fixed;
   top: 0;
   right: 0; /* Hidden off-screen by default */
   width: 250px;
   height: 100%;
   background-color: #4caac9;
   padding-top: 60px;
   transform: translateX(100%); 
   transition: ease 0.3s;
}

/* Slides the menu into view */
.nav-menu.open {
   transform: translateX(0);
}

/* Styling inside links */
.nav-menu a {
   padding: 15px 25px;
   font-family: "Roboto", sans-serif;
   font-size: 18px;
   text-decoration: none;
   color: #fff;
   display: block;
   transition: 0.3s;
}

.nav-menu a:hover {
   color: #f1f1f1;
   background-color: #222;
}