body {
  display: grid;
  place-items: center;
  width: 100%;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Questrial", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 2.25em;
  color: #4caac9;
  text-transform: uppercase;
}

p {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 350;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  color: ##737373;
  font-size: 1.0625em;
  margin: 10px;
}

h1, h2, h3, h4, h5, h6, p {
  text-align: center;
}

a {
  color: #4caac9;