
body {
  display: grid;
  place-items: center;
  width: 100%;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Questrial", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 2.25em;
  color: #4caac9;
  text-transform: uppercase;
}

p {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  color: ##737373;
  font-size: 1.0625em;
  margin: 10px;
}

h1, h2, h3, h4, h5, h6, p {
  text-align: center;
}

a {
  color: #4caac9;
}

button {
  margin-bottom: 80px;
  background-color: white;
  color: #296f86;
  font-size: 1.0625em;
  border-radius: 7px;
  border-color: #296f86;
  border-style: solid;
  border-width: 3px;
  width: 90vw;
  max-width: 800px;
  padding: 20px;
  margin: 15px;
  text-transform: uppercase;
}

img {
  max-width: 800px;
  width: 90vw;
  height: auto;
}