
body {
  display: grid;
  place-items: center;
  max-width: 80vw;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Questrial", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 36;
  color: #4caac9;
  text-transform: uppercase;
}

p {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  color: #737373;
  font-size: 17;
}

a {
  color: #4caac9;
}

button {
  margin: 100;
  border-color: #296f86;
  background-color: white;
  color: #296f86;
  border-radius: 7px;
  width: 75vw;
  max-width: 500px;
  padding: 20px;
  margin: 15px;
  text-transform: uppercase;
}

img {
  max-width: 500px;
  width: 75vw;
  height: auto;
}